# Problem: 2839 설탕배달
# Date: 2024-04-29
# Language: Python 3


# 조건
# 5kg 봉지와 3kg 봉지 2종류만 가지고 정확하게 N Kg 설탕 배달할 때, 배달할 수 있는 최소 봉지  
# N = 5 * A + 3 * B 이며(아닌 경우 -1 출력), A + B의 값을 최소로 유지할 수 있도록 함

# 가정
# 큰 단위인 5kg의 설탕 봉지 개수를 먼저 최대로 고려한 다음, 3kg 봉지로 N kg을 충족시키는 방법이 최소 봉지를 찾는 방법일 것이다.
# 최대한 정확하게 N kg를 충족시키는 방법에 대한 최대 봉지 수를 구하여야 하고, 만약 N kg를 정확하게 충족시킬 수 없다면 -1 출력

# 아이디어 : 
# 3가지 case 분류 : 5의 배수인 경우, (5의 배수가 아니고 3의 배수인 경우, 5의 배수도 아니고 3의 배수도 아닌 경우) -> 합칠 수 있었고.. 따지고 보니 그냥 모든 경우를 하나의 반복문으로
# 
# N을 5kg로 나누었을 때의 최대 몫
# N에서 (해당 5kg x 5kg 봉지의 최대 몫)을 뺀 값을 3kg로 나누었을 때의 몫
# -> 마지막 3kg 로 나누었을 떄 나머지가 존재한다면 -1 출력

N = int(input())
A = 0
B = 0
Min = 5000


for i in range(N // 5, -1, -1):
  if((N - 5 * i) % 3 != 0):
    continue
    
  if(Min > i + ((N - 5 *i) // 3) ):
    A = i
    B = ((N - 5 * A) // 3)
    Min = A + B

if(N == (5 * A + 3 * B)):
    print(A+B)
else :
    print(-1)


  