# Problem: 9461_파도반 수열
# Date: 2024-05-01
# Language: Python 3

# 조건
# 첫 정삼각형은 변의 길이가 1이며, 나선형으로 정삼각형을 추가한다.
# 파도반 수열 P(N) : 나선에 있는 변의 길이를 뜻하며, N 이 주어졌을 때, P(N)을 구해라
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 각 테스트 케이스는 한 줄로 이루어져 있고, N이 주어진다. (1 ≤ N ≤ 100)

# 가정
# 각 과정에서 연산적인 규칙이 존재할 것이다.

# 아이디어 : 
# 목표 - 파도반 수열의 규칙 탐색 및 설계, 설계한 규칙 기반 코드 작성 (예외 사항 고려)
# 파도반 수열이 초반 몇 가지의 케이스를 제외하면 일관성 있는 연산 과정을 거쳤으며, 이를 점화식으로 나타낼 수 있었음
# P(n) = P(n - 1) + P(n - 5) (n >= 6)

T = int(input())

list_PN= [0 for i in range(T)]

for i in range(T):
  list_PN[i] = int(input())


P = [None for i in range(101)] #  1 <= N <= 100 이므로, 0~100 까지의 101길이의 배열 생성
#인덱스 0에는 아무 값도 넣지 않음 
P[1] = 1
P[2] = 1 
P[3] = 1
P[4] = 2
P[5] = 2

for i in range(6, 101):
  P[i] = P[i - 1] + P[i - 5]
  
for j in range(T):
  print(P[list_PN[j]])
